# MapOfDenmark

./: README.md
First_Year_Gr4/: build.gradle  settings.gradle
First_Year_Gr4/src/main/java/: module-info.java
First_Year_Gr4/src/main/java/com/example/first_year_gr4/: HelloApplication.java  HelloController.java
First_Year_Gr4/src/main/resources/com/example/first_year_gr4/: hello-view.fxml
First_Year_Gr4_java17/: build.gradle  settings.gradle
First_Year_Gr4_java17/src/main/java/: module-info.java
First_Year_Gr4_java17/src/main/java/com/example/first_year_gr4_java17/: HelloApplication.java  (+1 more)
Map-of-Denmark/: build.gradle  settings.gradle
Map-of-Denmark/src/main/java/: module-info.java
Map-of-Denmark/src/main/java/com/example/mapofdenmark/: App.java  Controller.java  HelloApplication.java  HelloController.java  Line.java  Model.java  Node.java  View.java  Way.java
Map-of-Denmark/src/main/java/com/telos/mapofdenmark/: App.java  ColorScheme.java  Controller.java  Controller_Boot.java  CustomHashMap.java  KDTree.java  Launcher.java  Line.java  LineThickness.java  MapBounds.java  Member.java  Model.java  MyDouble.java  Node.java  NodeOfInterest.java  Relation.java  RelationTwo.java  Road.java  RoadColorScheme.java  View.java  View_Boot.java  Way.java
Map-of-Denmark/src/main/java/com/telos/mapofdenmark/KDTree/: KDTree.java
Map-of-Denmark/src/main/java/com/telos/mapofdenmark/KDTreeClasses/: BST.java  KDTree.java  KDTreeWay.java
Map-of-Denmark/src/main/java/com/telos/mapofdenmark/KDTree_OLD/: KDTree.java
Map-of-Denmark/src/main/java/com/telos/mapofdenmark/Objects/: Building.java  Highway.java  Landuse.java  Leisure.java  Line.java  Natural.java  Node.java  Way.java
Map-of-Denmark/src/main/java/com/telos/mapofdenmark/Shortest_Route/: Bag.java  Dijkstra.java  DirectedEdge.java  EdgeWeightedDigraph.java  Graph.java  IndexMinPQ.java  Node.java  SP.java  SP_Tests.java
Map-of-Denmark/src/main/java/com/telos/mapofdenmark/TrieClasses/: Address.java  Adress.java  CharTrie.java  RadixNode.java  RadixTrie.java  Trie.java  TrieNode.java  TrieTests.java
Map-of-Denmark/src/main/resources/com/example/mapofdenmark/: GUI.fxml  ToggleButton.js  Togglebutton.css  hello-view.fxml  mapGui.fxml  mapGuiNiko.fxml
Map-of-Denmark/src/main/resources/com/telos/mapofdenmark/: Boot.fxml  GUI.fxml  Togglebutton.css  hello-view.fxml
Map-of-Denmark/src/test/java/com/telos/mapofdenmark/: CharTrieTests.java  KDTreeTest.java  RadixTrieTest.java  SP_Tests.java  TrieTests.java
demo/: build.gradle
(+1 files in other folders)
