<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.telos.mapofdenmark.Controller_Boot">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="61.0">
               <top>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" style="-fx-background-color: #273c75;" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="btn_YES" alignment="CENTER" mnemonicParsing="false" onAction="#readFile" scaleX="2.0" scaleY="2.0" text="YES" />
                        <Button fx:id="btn_no" alignment="CENTER" mnemonicParsing="false" onAction="#default_path" scaleX="2.0" scaleY="2.0" text="NO" />
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO THE MAP OF DENMARK DO YOU WISH TO RUN A CUSTOM MAP?" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <BorderPane prefHeight="120.0" prefWidth="600.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A project by LOEF, NALS, NHCA, RALC, MNLA" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</HBox>
