<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.telos.mapofdenmark.Controller">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <left>
                  <VBox id="btnHub" fx:id="btnHub" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="638.0" prefWidth="100.0" style="-fx-background-color: #dcdde1;" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button id="fileBtn" fx:id="fileBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSearch" prefHeight="94.0" prefWidth="100.0" text="SEARCH">
                                 <font>
                                    <Font name="Bodoni MT Black" size="15.0" />
                                 </font></Button>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="markerBtn" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeInterest" prefHeight="94.0" prefWidth="100.0" />
                              <ImageView fitHeight="60.0" fitWidth="54.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@GUI%20Icons/icons8-place-marker-100.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="100.0">
                           <children>
                              <ToggleButton fx:id="ToggleMode" mnemonicParsing="false" onMouseClicked="#toggleMode" prefHeight="42.0" prefWidth="90.0" style="-fx-background-radius: 50;" stylesheets="@Togglebutton.css" text="CAR/BIKE" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="100.0">
                           <children>
                              <ToggleButton fx:id="themeToggleBtn" mnemonicParsing="false" onMouseClicked="#toggleTheme" prefHeight="42.0" prefWidth="90.0" style="-fx-background-radius: 50;" stylesheets="@Togglebutton.css" text="Dark/Light" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </left>
               <top>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="1190.0" style="-fx-background-color: #273c75;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </top>
               <center>
                  <Pane fx:id="backgroundPane" prefHeight="200.0" prefWidth="1018.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="mapPane" blendMode="SRC_ATOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="638.0" prefWidth="1003.0" />
                        <TextField fx:id="searchBar" layoutX="22.0" layoutY="17.0" onInputMethodTextChanged="#StartSearch" prefHeight="54.0" prefWidth="334.0" promptText="TO" style="-fx-background-radius: 50;">
                           <font>
                              <Font name="Bodoni MT" size="25.0" />
                           </font></TextField>
                        <TextField fx:id="searchBar1" layoutX="22.0" layoutY="80.0" onInputMethodTextChanged="#StopSearch" prefHeight="54.0" prefWidth="334.0" promptText="FROM" style="-fx-background-radius: 50;">
                           <font>
                              <Font name="Bodoni MT" size="25.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <ImageView fx:id="searchImage" fitHeight="47.0" fitWidth="44.0" layoutX="294.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GUI%20Icons/icons8-search-500.png" />
                           </image>
                        </ImageView>
                        <ListView fx:id="suggestionsBox" layoutX="24.0" layoutY="140.0" prefHeight="94.0" prefWidth="331.0" visible="false" />

                        <Line fx:id="distanceLine" startX="100" startY="100" endX="300" endY="100" stroke="BLACK"/>
                        <Text fx:id="distanceLabel" x="300" y="95" text="0 m" stroke="BLACK"/>
                     </children>
                  </Pane>
               </center>
               <right>
                  <VBox prefHeight="638.0" prefWidth="36.0" BorderPane.alignment="CENTER">
                     <children>
                        <Slider fx:id="zoomSlider" orientation="VERTICAL" prefHeight="638.0" prefWidth="42.0" VBox.vgrow="ALWAYS" />
                        <ImageView fx:id="sliderEmoji" fitHeight="47.0" fitWidth="44.0" preserveRatio="true">
                           <image>
                              <Image url="@GUI%20Icons/icons8-search-500.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </children>
</HBox>
