<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="692.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapofdenmark.Controller">
   <children>
      <Pane fx:id="mapPane" layoutX="100.0" layoutY="54.0" prefHeight="638.0" prefWidth="1091.0" />
      <VBox layoutY="54.0" prefHeight="638.0" prefWidth="100.0" style="-fx-background-color: #dcdde1;">
         <children>
            <StackPane prefHeight="94.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="100.0" visible="false" />
                  <ImageView fitHeight="60.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GUI%20Icons/icons8-folder-512.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="94.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="100.0" visible="false" />
                  <ImageView fitHeight="60.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GUI%20Icons/icons8-place-marker-100.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <HBox prefHeight="375.0" prefWidth="100.0" />
            <StackPane prefHeight="94.0" prefWidth="100.0">
               <children>
                  <ToggleButton fx:id="ThemeToggle" mnemonicParsing="false" prefHeight="42.0" prefWidth="90.0" style="-fx-background-radius: 50;" stylesheets="@Togglebutton.css" text="Dark/Light" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <HBox prefHeight="53.0" prefWidth="1190.0" style="-fx-background-color: #273c75;" />
      <TextField layoutX="128.0" layoutY="78.0" prefHeight="54.0" prefWidth="334.0" style="-fx-background-radius: 50;" />
      <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="411.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GUI%20Icons/icons8-search-500.png" />
         </image>
      </ImageView>
      <Slider layoutX="1065.0" layoutY="127.0" orientation="VERTICAL" prefHeight="529.0" prefWidth="110.0" />
   </children>
</AnchorPane>
